# APP_NAME=Laravel
# APP_ENV=local
# APP_KEY=base64:Wl8Hb9V+9GKkA8z5CZ74R+w7UukW3K5XKSBZMR9UWhk=
# APP_DEBUG=true
# APP_URL=http://127.0.0.1:8000/

# LOG_CHANNEL=stack
# LOG_DEPRECATIONS_CHANNEL=null
# LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=workpages
# DB_USERNAME=root
# DB_PASSWORD=

# BROADCAST_DRIVER=pusher
# CACHE_DRIVER=file
# FILESYSTEM_DISK=local
# QUEUE_CONNECTION=database
# SESSION_DRIVER=file
# SESSION_LIFETIME=120

# MEMCACHED_HOST=127.0.0.1

# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=e1ee9204c05d94
# MAIL_PASSWORD=ffc256ae0f649d
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

# # MAIL_MAILER=smtp
# # MAIL_HOST=mail.aqtdemos.com
# # MAIL_PORT=465
# # MAIL_USERNAME=testing@aqtdemos.com
# # MAIL_PASSWORD=Wtvv3ATdid;Y
# # MAIL_ENCRYPTION=tls
# # MAIL_FROM_ADDRESS="hello@aqtdemos.com"
# # MAIL_FROM_NAME="${APP_NAME}"

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false

# PUSHER_APP_ID=1694737
# PUSHER_APP_KEY=05631c9d5b7e3d021a58
# PUSHER_APP_SECRET=03e670861ed93c2db8c4
# PUSHER_HOST=
# PUSHER_PORT=443
# PUSHER_SCHEME=https
# PUSHER_APP_CLUSTER=ap2

# VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
# VITE_PUSHER_HOST="${PUSHER_HOST}"
# VITE_PUSHER_PORT="${PUSHER_PORT}"
# VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
# VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# STRIPE_KEY=pk_test_51JfJYeGcqlJBpQmNnLMma2QkR3tD1sHfsqHY8ojRtaLzWoQ6LO7ZCDaRhnyjApUtK9Z4GgEMIBdETpwfPRVlmzdg00miRTg8Z5
# STRIPE_SECRET=sk_test_51JfJYeGcqlJBpQmNUNqIYx6g5EfgzTMxm1P675agPZ6muv9ClHS0oKf3Bv1MMvd8dX2J4a8N8AF52Jj2gUxQ8ag900Qv4KHUkO

# STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret

# WORKPAGES_APP_URL=http://127.0.0.1:8000/login

# FILESYSTEM_DRIVER = public

# # SCOUT_DRIVER=tntsearch

# SCOUT_DRIVER=typesense
# TYPESENSE_API_KEY=masterKey
# TYPESENSE_HOST=localhost

# # ALGOLIA_APP_ID=XX373KRSR1
# # ALGOLIA_SECRET=5be4f97888d194831ad66589fbcaa18c
# # ALGOLIA_SEARCH=0317e665969697ddee41477483ec878e

# NEWSLETTER_API_KEY=0bc97559ccb0dbace7deefc59278efa0-us6
# NEWSLETTER_LIST_ID=aa90ec88ac

# FRONT_APP_URL=http://localhost:8080/

# # SESSION_DOMAIN=localhost
# # SANCTUM_STATEFUL_DOMAINS=localhost:8000


APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:WvUTDtGfajadUq5UxvFdnk8LnOPfKW3iG+QgWQ/hVec=
APP_DEBUG=true
APP_URL=https://wpages.aqtdemos.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aqtdemos_workpages
DB_USERNAME=aqtdemos_workpageuser
DB_PASSWORD=%;[1RmP;Bneh

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.aqtsoft.com
MAIL_PORT=465
MAIL_USERNAME=jamshed.alam@aqtsoft.com
MAIL_PASSWORD=~g!iiO+m3SCv
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@aqtsoft.com"
MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=mail.aqtdemos.com
MAIL_PORT=465
MAIL_USERNAME=testing@aqtdemos.com
MAIL_PASSWORD=Wtvv3ATdid;Y
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@aqtdemos.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1758725
PUSHER_APP_KEY=bc6580e20abb2a8f8265
PUSHER_APP_SECRET=556a20acae12fab80f0b
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# ALGOLIA_APP_ID=XX373KRSR1
# ALGOLIA_SECRET=5be4f97888d194831ad66589fbcaa18c
# ALGOLIA_SEARCH=0317e665969697ddee41477483ec878e

SCOUT_DRIVER=typesense
TYPESENSE_API_KEY=masterKey
TYPESENSE_HOST=localhost

STRIPE_KEY=pk_test_51NAG7cD44LmC2yIic1zQxTcaux4rJc36AAYCQ7dn9nnObsxnAYxf8gfv4JbfHmTPcRfOKAPjKz6jqSq9xgUCr3ZX00LHMpMSsQ
STRIPE_SECRET=sk_test_51NAG7cD44LmC2yIiYIvendXwdc5Ij7rj7jCIYLrNqz2zDScIFp0wMRQynR5o54FlCDnrMsljs5H3DgdzCzHmU7wx00H9HlmFws
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret

WORKPAGES_APP_URL=https://wpages.aqtdemos.com/login
FRONT_APP_URL = https://wpageapp.aqtdemos.com/
NEWSLETTER_API_KEY=0bc97559ccb0dbace7deefc59278efa0-us6
NEWSLETTER_LIST_ID=aa90ec88ac

FILESYSTEM_DRIVER = public

# SESSION_DOMAIN=wpageapp.aqtdemos.com
# SANCTUM_STATEFUL_DOMAINS=wpages.aqtdemos.com

